*********************************************************
Communication avec une stm32 par le port UART		*
*********************************************************
Communication1 PC via dsd Tec ------> raspberryPi GPIO Python pySerial (linux10 (buster)) python2 ok
CP2102 3.3v                            GPIO 3.3v
3v3
gnd
txd----------------------------------RX(15)
rxd----------------------------------TX(14)
gnd----------------------------------GND
5v

----------------------------------------------------------------------------
CP2102 avec termite vs realterm on envoie des type bytes
nous pouvons envoyez que du texte transformé en bytes pas directement en string, ni char.
---------------------------------------
emetteur_encode.py
#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Test du port série
import serial
message = "coucou"
ser = serial.Serial("/dev/ttyS0" , baudrate=9600,  timeout=10.0)
print("Port serie :  " + ser.name)
ser.write(message.encode("utf-8"))
ser.close()
--------------------------------------------
recepteur_encode.py ------------TESTER PC---Raspberry
Raspberry:
#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Test du port série
#RPi_2 Recepteur
import serial
ser = serial.Serial("/dev/ttyS0", baudrate=9600, timeout=10.0)
print("Port serie :  " + ser.name)
message = ser.readline()
print("recu octet: ", len(message)) #8
print(type(message))  #<class 'bytes'>
print(message)#b'coucou\r\n'
chaine = message.decode()
print(type(chaine)) #<class 'str'>
print("voici le message recu: "+ chaine) #message recu: coucou
ser.close()
--------------------------------------------------------
emetteur_string_python2.py
#!/usr/bin/env python
# -*- coding: utf-8 -*-
import serial
message = "hello world"
ser = serial.Serial("/dev/ttyS0" , baudrate=19200,  timeout=10.0)
print("Port serie :  " + ser.name)
print(type(message))
print("voici le message envoyé: " + message)
byte_sent = ser.write(message)
print("envoyer :", byte_sent, " octets")


-----------------------------------------------------------------
recepteur_string_python2.py
#!/usr/bin/env python
# -*- coding: utf-8 -*-
# Test du port série
import serial
ser = serial.Serial("/dev/ttyS0" , baudrate=19200,  timeout=10.0)
print("Port serie :  " + ser.name)
message = ser.readline()
print(type(message))
print("voici le message reçu: "+ message)
print("recu octets : ", len(message))

-------------------------------------------------------------------------------
************************Nous pouvons passer  à UART STM32***********************






































